
#CBD zapaterias restrepo

rm(list = ls())
require(pacman) 
p_load(tidyverse, rio, dplyr, stringr, sf, leaflet, rgeos, osmdata, class, skimr,
       stargazer, plotly, tmaptools, viridis, ggsn, tmap, sp, rgdal, raster, ggvoronoi,
       here, devtools, lmtest, sandwich, gstat, nngeo, spdep, SpatialKDE)


#Bogota <- readRDS("D:/NUEVO D/UNIANDES/ECONOMIA URBANA/CBD Peru/Bogota Barrios/Bogota_MZN.rds")
#Bogota <- st_read(dsn = "D:/NUEVO D/UNIANDES/ECONOMIA URBANA/CBD Peru/Bogota Barrios/MGN_URB_SECCION.shp")
Bogota<- st_read(dsn = "D:/NUEVO D/UNIANDES/TESIS MEcA/Tesis Camila/upz-bogota.shp")
Bogota <- Bogota %>% dplyr::select(codigo_upz, nombre, geometry)

#Delimitando el restrepo
#Bogota <- Bogota[Bogota$LATI >= 4.58133 & Bogota$LATI <= 4.59470, ]
#Bogota <- Bogota[Bogota$LONG >= -74.1091 & Bogota$LONG <= -74.09591, ]

#Bogota <- Bogota %>%
#  filter(COD_MPIO == "11001")

bbox_bogota <- st_bbox(Bogota)
Tiendas <- opq(bbox = bbox_bogota, timeout = 25) %>%
  add_osm_feature(key = 'shop', value = 'shoes') %>%
  osmdata_sf()

Zapatos <- Tiendas$osm_points

Zapatos <- Zapatos %>%
  st_transform(3116) 

st_bbox(Zapatos)

#saveRDS(Zapatos,"D:/NUEVO D/UNIANDES/ECONOMIA URBANA/CBD Peru/CBD Camila/Zapatos.rds")

cell_size <- 500
band_width <- 2000

grid <- Zapatos %>%
  create_grid_rectangular(cell_size = cell_size, side_offset = band_width)

kde <- Zapatos %>%
  kde(band_width = band_width, kernel = "quartic", grid = grid)

# Primera forma 

tm_shape(kde) +
  tm_polygons(col = "kde_value", palette = "viridis", title = "CBD Zapatos") +
  tm_shape(Zapatos) +
  tm_bubbles(size = 0.1, col = "red")

plot_existente <- tm_shape(kde) +
  tm_polygons(col = "kde_value", palette = "viridis", title = "CBD Zapatos")

plot_final <- plot_existente +
  tm_shape(Bogota) +
  tm_borders(col = "gray", lwd = 0.5)   

plot_final

# Segunda forma 
kde <- kde %>%
  filter(kde_value!=0.000000000)

kde <- kde %>%
  filter(kde_value>52.36618)

tmap_mode(mode = c("view"))

# Forma limpia
#tm_shape(kde) +
#  tm_polygons(col = "kde_value", palette = "viridis", title = "CBD Zapatos") +
#  tm_fill(col = "pop_sum",
#          style = "jenks",
#          convert2density = TRUE) + 
#  tm_borders(alpha=.8, col = "#818181")

# Forma con shape
tm_shape(Bogota) +
  tm_borders(alpha=.8, col = "black") + 
  tm_shape(kde) +
  tm_polygons(col = "kde_value", palette = "viridis", title = "CBD Zapatos") 
  
